<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <title>DIGI_Docs Pricing</title>
</head>

<body>
    <nav>
        <div id="header_bar" class="container">
            <img src="https://res.cloudinary.com/dagcqvgd1/image/upload/v1616490080/extra/DIgi_f_ofpuvy.png">
            <div class="bar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="#i3">Contact</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#"><button>Join it's free!</button></a>
                    </li>
                </ul>
            </div>

            <!-- ......................hamburger.......................... -->
            <div id="menuArea">
                <input type="checkbox" id="menuToggle"></input>

                <label for="menuToggle" class="menuOpen">
                <div class="open"></div>
              </label>

                <div class="menu menuEffects">
                    <label for="menuToggle"></label>
                    <div class="menuContent">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="pricing.html">Pricing </a></li>
                            <li>
                                <a href="#i3">Contact</a>
                            </li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Join it's free!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ................................................ -->
        </div>
    </nav>

    <section>
        <div class="container ">
            <div class="section-title">
                <h2>pricing </h2>

            </div>
            <div class="price-table">

                <div class="listing-item">
                    <div class="head-box">
                        <!-- <img src="https://i.ytimg.com/vi/MTrzTABzLfY/maxresdefault.jpg" alt="image"> -->
                        <div class="caption-box">
                            <div class="caption">
                                <!-- <p>lorem</p> -->
                                <h1>One Business Card endless possibilites</h1>
                                <p>$10000</p>

                            </div>
                        </div>
                    </div>
                    <div class="listing">
                        <h4>Profile Photo / Company Logo</h4>
                        <h4>Show catalogue listing</h4>
                        <h4>Email signatures and banners</h4>
                        <h4>E-invitations</h4>
                        <h4>Online brochures</h4>
                        <h4>Share cards with everyone</h4>
                    </div>
                    <button class="button">buy now</button>

                </div>
                <div class="listing-item">
                    <div class="head-box">
                        <!-- <img src="https://i.ytimg.com/vi/MTrzTABzLfY/maxresdefault.jpg" alt="image"> -->
                        <div class="caption-box">
                            <div class="caption">
                                <h1>Digital Business Cards for Corporates</h1>
                                <p> <strong>contact us </strong> for pricing</p>

                            </div>
                        </div>
                    </div>
                    <div class="listing">
                        <h4>Volume based pricing</h4>
                        <h4>Admin board for Unlimited Edit</h4>
                        <h4>Top priority email support</h4>
                        <h4>Online brochures</h4>
                        <h4>Customized Design</h4>

                        <h4>24/7 Chat Support</h4>

                    </div>
                    <button class="button">buy now</button>

                </div>
                <div class="listing-item">
                    <div class="head-box">
                        <!-- <img src="https://i.ytimg.com/vi/MTrzTABzLfY/maxresdefault.jpg" alt="image"> -->
                        <div class="caption-box">
                            <div class="caption">
                                <h1>Franchise Partners Program
                                </h1>
                                <p>$2500</p>
                            </div>
                        </div>
                    </div>
                    <div class="listing">
                        <h4>Create Unlimited Cards</h4>
                        <h4>Login and Edit cards from Desktop</h4>
                        <h4>Earn 50% Profit for every card</h4>
                        <h4>Life Long free edits</h4>
                        <h4>Top priority email support</h4>
                        <h4>24/7 Chat Support</h4>


                    </div>
                    <button class="button">buy now</button>


                </div>

            </div>
        </div>

        <footer id="foot">



            <div id="i3" class="container">
                <div class="section-title">
                    <h2> contact</h2>

                </div>
                <p class="p-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi doloribus odit laborum, labore molestias voluptate fugit omnis minima, alias sit sequi itaque. Praesentium unde sed a quos laboriosam. Consectetur, sunt.laboriosam. Consectetur,
                    sunt
                </p>

                <div class="contact-section">
                    <div class="box">
                        <div class="iocn"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="head-section">
                            <h2>our address</h2>
                            <h3>128 adam street ,mumbai </h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="iocn"><i class="far fa-envelope"></i></div>
                        <div class="head-section">
                            <h2>email</h2>
                            <h3>contact@example.com</h3>
                        </div>
                    </div>
                    <div id="number" class="box">
                        <div class="iocn"><i class="fas fa-phone-volume"></i></div>
                        <div class="head-section">
                            <h2>call us</h2>
                            <h3> +91 784 563 4569</h3>
                        </div>
                    </div>

                </div>
                <div class="contact-section2">
                    <div class="box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3006.032339546423!2d-73.4184197845827!3d41.11198477929038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e81c2ced482153%3A0xad3509ddda68a552!2s515%20West%20Ave%2C%20Norwalk%2C%20CT%2006850%2C%20USA!5e0!3m2!1sen!2sin!4v1612865324697!5m2!1sen!2sin"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    </div>
                    <div class="box">
                        <div class="box-content">
                            <input type=" text" placeholder="name" class="text fleft">
                            <input type=" text" placeholder="phone" class="text1 fright">

                            <input type=" text" placeholder="subject" class="sub">

                            <input type=" text" placeholder="message" class="msg">
                            <button class="button">send message</button>

                            <ul class="social-icon">
                                <li>
                                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fab fa-whatsapp"></i></a>
                                </li>

                                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram "></i></a></li>

                                <li>
                                    <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                                </li>

                            </ul>

                        </div>
                    </div>

                </div>

            </div>

        </footer>

        <!-- ....................On scroll........................ -->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" style="color:#191847;"></i></button>


        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>